body{
				font-family: 'Roboto Slab', serif;
				background: #6cf
			}
			.container{
				background: rgba(255, 255, 255, 0.5);
				width: 1000px;
				height: 330px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				box-shadow: 0 0 8px 3px #fff;
				border: 1px solid #08038c;
				padding: 20px
			}
			.title{
				padding-top: 20px;
				text-align: center;
				color: #08038c;
				font-size: 36px;
				text-transform: uppercase
			}
			.question{
				padding: 20px;
				font-size: 22px;
				background: #08038c;
				border-radius: 20px;
				margin: 10px 0;
				color: #f6f6f6;
			}
			.option{
				width: 470px;
				display: inline-block;
				padding: 10px 0 10px 15px;
				vertical-align: middle;
				margin: 10px 0 10px 10px;
				background: rgba(255, 255, 255, 0.5);
				border-radius: 20px;
				color: #000
			}
			.option:hover{
				background: #08038c;
				color: #f6f6f6
			}
			.next-btn{
				float: right;
				border: none;
				outline: none;
				background: rgba(255, 25, 255, 0.5);
				width: 100px;
				height: 35px;
				border-radius: 20px;
				cursor: pointer;
				margin: 10px
			}
			.next-btn:hover{
				background: #08038c;
				color: #f6f6f6
			}
			.result{
				height: 100px;
				text-align: center;
				font-size: 75px;
			}
			.option input:checked .option{
				background: #08038c;
				color: #f6f6f6
			}