<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rom quiz</title>
  <meta author="Ahmad Sattar Atta" />
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- Html comments synes jeg ikek behøves -->
<div class="overlay">
    <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
    <svg id="loader" viewBox="0 0 499.99997 597.42487" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke="#000" stroke-width=".5" transform="matrix(1.49084,0,0,1.49084,-23.48071,-5.29355)">
            <path class="path" d="m250.68159,402.25c-1.21816-1.22027-3.93062-1.90135-8.96082-2.25-7.2061-.49946-7.21601-.5042-9.23946-4.41346-2.53804-4.90343-7.97306-7.84982-15.48195-8.39297-5.05012-.36529-5.83647-.74198-7.93153-3.79953-2.02923-2.96147-2.86727-3.39404-6.57541-3.39404-3.78727,0-4.38619-.32932-5.50317-3.02595-1.4156-3.41757-5.84899-6.97405-8.69362-6.97405-1.0426,0-2.41059-.51496-3.04-1.14437-.85915-.85915-1.85942-.84817-4.01342.044-2.64423,1.09528-3.15427.91942-6.50859-2.24411-4.95715-4.67519-5.54196-7.65963-2.69291-13.74248 1.26564-2.7022 2.89543-4.91308 3.62175-4.91308s1.88265-.9 2.56961-2c1.68274-2.69449 2.30616-2.52903 3.76793,1 1.63291,3.9422 4.75343,4.00575 6.10649.12436 .80067-2.2968 1.74633-2.98148 4.69798-3.40146 2.03254-.28921 4.42185-.81984 5.30957-1.17918 1.21801-.49304 1.76394.0962 2.225,2.40147 .52136,2.60683 1.05917,3.05481 3.66734,3.05481 1.68102,0 3.28799.60354 3.57106,1.3412 .38905,1.01385 3.49334,1.36089 12.71861,1.42188 12.98674.0859 14.23669-.26286 19.93515-5.56161 2.39122-2.22349 3.0506-2.3941 5.29705-1.37055 3.98839,1.81723 7.8215,1.43994 9.29194-.9146 .77148-1.23534 1.91305-1.84893 2.80389-1.50708 .82644.31713 2.8466-.1184 4.48924-.96784 3.61624-1.87003 7.35565-1.04564 6.34555,1.39894-.37718.91281-.92817,2.55966-1.22443,3.65966s-1.3702,3.19447-2.38654,4.65437-1.8479,3.0472-1.8479,3.52732-1.39833,2.09996-3.1074,3.59964c-2.48283,2.17864-2.97888,3.23875-2.468,5.27427 .4453,1.77424.0226,3.33175-1.3926,5.13085-2.57713,3.27628-2.58883,6.49965-.032,8.81355 2.11148,1.91086 2.68684,4.5 1,4.5-1.78233,0-1.05763,2.89879 1,4 2.94419,1.57568 2.62832,5.62549-.5,6.41064-2.31806.5818-2.5,1.06272-2.5,6.60841 0,6.41677-1.08003,7.47493-4.31841,4.23095v4e-005zm20.54601-48.91975c-1.80205-.72492-.51705-9.93686 1.95999-14.05079 1.48053-2.45891 1.86742-4.66729 1.63594-9.33805-.33839-6.82792 1.13917-8.94141 6.25102-8.94141 3.50894,0 4.68973-4.46136 1.98502-7.5-.97911-1.1-2.54781-5.15-3.486-9-1.20271-4.93547-2.43939-7.58987-4.1931-9-1.86777-1.50185-2.93135-3.99294-4.27009-10.0013-2.57005-11.53453-5.51548-15.34732-8.11038-10.4987-.5887,1.1-1.61703,1.98503-2.28518,1.96673-1.61747-.0443-5.71482-3.51219-5.71482-4.83688 0-.57726-1.9125-1.59349-4.25-2.25829-5.77604-1.64273-5.97244-1.9296-4.40483-6.43411 1.23917-3.56074 1.1798-4.33104-.62054-8.05125-1.92863-3.9853-2.10379-4.0901-5.60772-3.35505-1.9893.41731-5.33776,1.05766-7.44102,1.42301l-3.82411.66427 .32411-4.30921 .32411-4.30922-4.32397-.31111c-3.58751-.25813-4.52528-.76908-5.50591-3-.65006-1.47889-2.92976-5.0803-5.06599-8.00314-3.79402-5.19105-3.97435-5.299-7.77868-4.65626-2.1872.36953-4.42746.21736-5.11004-.34709-1.38558-1.14581-6.71541-.40438-6.71541.93418 0,.48588-1.11156.88342-2.47014.88342-1.83806,0-3.05353-1.02728-4.75-4.01458-1.85174-3.2607-2.98212-4.12942-6.01963-4.62617-3.0898-.5053-4.69743-1.78214-9.25-7.34674-3.58649-4.38377-5.51023-7.65637-5.51023-9.37383 0-1.73099-.54001-2.63868-1.56982-2.63868-2.86434,0-10.41332-6.04663-12.39256-9.92627-1.414-2.77165-3.10349-4.28305-6.15069-5.50229-2.8585-1.14375-4.4119-1.34006-4.86048-.61424-.46528.75284-1.59613.74017-3.84287-.043-3.26563-1.1384-4.15056-3.54717-2.06817-5.62956 1.47517-1.47517-3.47269-8.08517-6.64878-8.88232-1.61729-.40591-2.46017-1.55429-2.91317-3.96901-.51931-2.76816-1.23194-3.55106-3.84545-4.22467-3.18844-.82179-3.21106-.87254-3.70801-8.31915-.31562-4.72952-1.14531-8.47444-2.25-10.1557-.9625-1.46485-1.75-4.23206-1.75-6.14934 0-5.59079-1.97824-13.25474-3.86122-14.95881-.95594-.86511-3.67945-2.25789-6.05225-3.09506s-6.17545-2.67799-8.45035-4.0907-6.85062-4.26642-10.16826-6.34155-7.86908-4.06672-10.11429-4.42574c-3.94059-.63013-4.25246-.47099-8.98988,4.58734-2.69922,2.88207-5.81854,6.42167-6.93183,7.86578-3.26217,4.23154-9.52342,6.87429-16.28677,6.87429h-5.93453l.7462-3.30856c.41041-1.81971 1.55492-4.54282 2.54334-6.05135 2.39205-3.65073 1.35966-4.44326-6.99587-5.3705l-6.93488-.76959-3.3375-7.97482c-2.9955-7.15762-3.17371-8.09458-1.73911-9.14358 1.95872-1.43225 3.30343-8.3816 1.62185-8.3816-.63086,0-1.89591-1.57044-2.81122-3.48986s-2.48303-3.74975-3.48382-4.06739c-1.30884-.41541-1.81962-1.57296-1.81962-4.12368v-3.54616l4.40719.6609c3.86421.57947 4.72103.34706 6.95455-1.88646 1.40104-1.40105 3.01781-2.54736 3.59281-2.54736 2.54722,0 .89538-6.28855-3.05729-11.63908l-4.10275-5.55368 3.29891-3.40361c2.86145-2.95226 3.94353-3.40362 8.15993-3.40362 2.67356,0 6.88687-.51012 9.36292-1.13359 3.1583-.79527 5.1818-.82381 6.77998-.09563 3.40484,1.55135 7.96542-1.69685 9.47997-6.75196 .65686-2.1924 2.07842-4.45935 3.15903-5.03768s1.96475-1.93567 1.96475-3.01632c0-2.29463 1.7277-2.48608 4.37092-.48435 1.43038,1.08323 1.73029,2.19422 1.27366,4.7182-.43337,2.39547-.0733,3.98379 1.31223,5.78845l1.90949,2.48711 2.3813-2.23711c2.68299-2.52054 3.84005-2.74946 5.50115-1.08836 .86501.86501.80282,1.81771-.25175,3.85704-1.52802,2.95487-.76449,8.07171 1.30752,8.76238 .82136.27379 1.19548-1.17098 1.19548-4.61674 0-4.37717.36406-5.27447 2.86149-7.0528 1.84911-1.31668 3.31027-3.64044 4.12996-6.56809 1.1275-4.02702 1.58744-4.53053 4.13851-4.53053 2.63101,0 2.87004.30121 2.87004,3.61663 0,3.28206.20814,3.55477 2.25,2.94788 1.2375-.36781 3.92115-.92735 5.96367-1.24343 3.30086-.5108 3.8467-.28269 4.91051,2.05212 .65827,1.44474 1.49962,2.6268 1.86967,2.6268 1.86637,0 1.64409-1.58999-.72216-5.16563l-2.61264-3.94797 2.59556-2.59555c2.37283-2.37283 2.85423-2.48841 5.61011-1.34688 4.14224,1.71577 5.13528.74831 5.13528-5.00298v-4.94098h4.18555c2.90463,0 4.88487.65698 6.47068,2.14677 2.77385,2.60589 4.64064,1.51375 6.37017-3.72677 1.0479-3.17516 1.431-3.42001 5.35115-3.42001 2.32235,0 4.73741.51496 5.36682,1.14437 .85915.85915 1.90615.82882 4.2009-.12169 2.2512-.93248 3.40868-.97381 4.39305-.15685 1.02127.84758 1.88772.52248 3.67341-1.37831 3.0564-3.25338 10.98827-3.67618 10.98827-.58571 0,1.05201-1.45221,2.83182-3.25,3.98315l-3.25,2.08135 2.73095.01685c2.02463.01249 2.88337.62415 3.32029,2.36496 .32413,1.29146 2.7294,3.98015 5.34503,5.97485 4.73059,3.60759 4.82278,3.63033 17.46608,4.30623 6.99072.37372 12.87764.9501 13.08205,1.28084s.14493,1.78738-.13217,3.23698c-.35649,1.86485-1.63763,3.1469-4.38078,4.38389-4.14777,1.87038-4.33562,3.46908-.40762,3.46908 1.35509,0 2.85791.84477 3.44099,1.93426 1.54925,2.89481 1.26235,4.06574-.9962,4.06574-3.25966,0-3.57239,2.88483-.61046,5.63129 1.45301,1.34731 2.64184,3.2617 2.64184,4.25419s.83543,2.5606 1.85652,3.48467c1.20349,1.08914 1.69011,2.55067 1.38342,4.15499-.60481,3.16388-2.55975,3.1619-4.63458-.0047-1.44134-2.19975-2.11445-2.41241-5.96516-1.88462-2.38727.32721-5.19542.15382-6.24034-.38532-2.80507-1.44731-4.78151-.4893-2.89093,1.40127 .82009.82009 1.49107,1.90135 1.49107,2.4028 0,1.31808-9.20742,5.65402-11.09196,5.2234-.87558-.20007-2.13611.2919-2.80119,1.09327-1.03368,1.2455-1.59062,1.25916-3.83634.09407-3.31467-1.71967-3.93855-1.30534-5.40511,3.5896-1.07886,3.60091-.98824,4.18543.97244,6.27247 1.18919,1.26583 2.16216,3.23687 2.16216,4.38008s.675,2.33758 1.5,2.65416c.99009.37994 1.5,1.94603 1.5,4.60699 0,3.80925-1.14841,5.2183-2.48734,3.05186-1.32806-2.14884-4.5134,1.38689-4.47753,4.97007 .0511,5.10223 2.49392,15.72044 4.08522,17.75701 6.63564,8.49245 8.4802,10.25244 10.74502,10.25244 1.54533,0 3.76227,1.41593 6.03824,3.85654 2.23977,2.4018 5.48247,4.48867 8.59639,5.53229 6.62761,2.22124 8.09878,3.47289 8.96288,7.62546 .39893,1.91714 1.76719,5.06071 3.04058,6.98571 1.49129,2.25441 2.56514,5.81324 3.01742,10 1.16369,10.77222 4.36488,17.13372 12.6092,25.0574 3.97295,3.81843 7.63495,6.9426 8.13777,6.9426s2.75425,1.575 5.00318,3.5 4.62228,3.5 5.27411,3.5 2.40634.96059 3.89891,2.13465c2.41639,1.90073 3.13609,2.00811 6.5679.97992 2.62719-.78713 5.18299-.85616 8.02835-.21685 3.00398.67495 5.22163.56833 7.91038-.38032 3.34201-1.17913 4.05839-1.11419 6.79039.6156 3.93727,2.4929 3.34604,5.15565-1.87683,8.4527-5.59561,3.53236-5.0436,9.4143.88351,9.4143 1.29126,0 3.33876,1.05694 4.55,2.34875 1.24961,1.33274 5.87913,3.56008 10.70225,5.14904 9.6697,3.18565 24.3712,10.76639 26.34528,13.58478 1.6138,2.30402 8.68321,4.91743 13.30189,4.91743 2.73991,0 3.63297.5311 4.62427,2.75 .67571,1.5125 3.58289,5.11411 6.46041,8.00359 6.08419,6.10947 6.74083,8.00826 5.80179,16.77686-.53032,4.95207-1.15456,6.73149-2.64046,7.52672-2.79867,1.4978-7.60015-2.20775-9.94308-7.67358-1.02496-2.39115-2.86767-5.70565-4.09489-7.36557-2.04425-2.76497-2.72664-3.01801-8.13898-3.01801-6.64342,0-11.27413-2.10241-12.12851-5.50651-.47788-1.90404-4.23137-4.49349-6.51345-4.49349-.96162,0-2.68393,4.14578-3.54198,8.52589-.35184,1.79607-1.49494,3.4218-2.81252,4-1.7362.7619-2.35788,2.10567-2.85375,6.16836-.34869,2.85683-1.6363,6.81603-2.86136,8.79821-2.12928,3.44525-2.15021,3.68922-.47531,5.53998 1.03614,1.14492 3.72636,2.19791 6.5837,2.57694 3.50562.46504 4.99589,1.15849 5.43016,2.52675 .32919,1.03719 1.85619,2.53617 3.39334,3.33106 2.564,1.3259 2.84623,2.04762 3.41732,8.73903 .34237,4.01158.74031,8.39401.88431,9.73875 .24357,2.2745-.22621,2.54138-6.73818,3.82791-8.98718,1.77555-10.44768,3.46652-10.47776,12.13119-.0215,6.2025-.14573,6.50977-3.94547,9.76221-2.24468,1.92136-4.20624,4.6467-4.58471,6.36988-.36382,1.65646-1.78837,4.35097-3.16567,5.98779-2.20546,2.62105-3.11983,2.96663-7.66528,2.8971-2.83861-.0434-5.73369-.30928-6.43351-.5908zm-209.23783-39.84258c-.93272-1.12386-1.59509-1.23018-2.57864-.41391-1.92813,1.60021-3.41113.23823-3.41113-3.13278 0-1.61754-.47656-2.94098-1.05902-2.94098s-.83715.35899-.56598.79775c.88064,1.4249-1.12888,3.51067-2.77407,2.87935-1.79234-.68778-2.34563-8.6771-.60093-8.6771 .58683,0 1-3.44999 1-8.34996 0-7.67935.23947-8.68054 2.98166-12.46602 2.97453-4.10622 3.13732-7.18402.37997-7.18402-2.01206,0-2.82128-2.74123-1.33713-4.52952 .88093-1.06146 1.05191-3.42045.58103-8.01648-1.10456-10.78111-1.58626-12.20338-4.5487-13.43046-2.3995-.9939-2.7235-1.66861-2.7235-5.67144 0-3.25281.49963-4.85535 1.75899-5.64183 1.5765-.98454 1.59719-1.21682.19944-2.23888-2.43061-1.77731.3403-6.86955 3.96563-7.28781 3.23041-.3727 3.54828,1.14616.74261,3.54845-2.95368,2.52902-2.4553,4.70155 1.39819,6.09499 2.39052.86443 4.63759.95033 7.57786.2897 4.79384-1.07711 4.31172-.7243 6.30879-4.61672 .9578-1.86682 3.79399-4.22855 7.50857-6.25249l5.96937-3.25248 3.61861,4.00536c1.99023,2.20296 3.61861,4.67908 3.61861,5.50249 0,.83045.8906,1.49712 2,1.49712 1.46667,0 2,.66667 2,2.5s-.53333,2.5-2,2.5c-1.1,0-2,.45-2,1s1.08925,1 2.42055,1c2.54451,0 2.698.36284 4.10674,9.70808 .5543,3.67706.25538,4.68657-2.36883,8-3.63918,4.59498-4.13478,7.06348-2.02301,10.07644 1.48417,2.11753 1.44016,2.84252-.60202,9.91858-1.65155,5.72254-2.00624,8.65602-1.41654,11.71548 .6332,3.28511.44981,4.37408-.93996,5.58142-.94966.825-1.5697,2.28886-1.37788,3.25302s-.35949,2.02481-1.22514,2.35699-1.57391,1.68082-1.57391,2.99698c0,3.23535-2.03384,3.0109-5.5-.60699-4.70057-4.90634-8.5-3.51242-8.5,3.11844 0,3.14321-.52103,4.04045-3.36803,5.8-4.02238,2.48597-4.0492,2.48868-5.6422.56923z" fill="none" stroke="#000" stroke-width=".5" />
        </g>
    </svg>
  <button id="go">Start</button>

  <div class="loader-section loader-right"></div>
  <div class="loader-section loader-left"></div>
</div>

<div id="end"> 
  <h1 id="endText"></h1>
  <button id="endButt" onClick="window.location.reload()">Genstart</button>
</div>

<div id="container">

    <div class="question">
        <h1 id="question" class="qtext"></h1>
    </div>
    <div class="wrapper">
        <div style="background-color:#2c3e50;" onclick="answerClicked(this.getAttribute('data-n'), this)" data-n="0" class="answer left">
            <p id="0"></p>
        </div>
        <div style="background-color:#2c3e50;" data-n="1" onclick="answerClicked(this.getAttribute('data-n'), this)" class="answer">
            <p id="1"></p>
        </div>
        <div style="background-color:#2c3e50;" data-n="2" onclick="answerClicked(this.getAttribute('data-n'), this)" class="answer right">
            <p id="2"></p>
        </div><span class="stretch"></span>
    </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
