@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
html, html * {
  font-family: Roboto light;
}

body {
  background: #34495e;
}

#loader {
  z-index: 3;
  display: block;
  width: 30vw;
  height: 30vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.path {
  stroke: #ecf0f1;
  stroke-width: 7px;
  display: block;
  stroke-dasharray: 1700;
  stroke-dashoffset: 1700;
  animation: dash 1.5s alternate-reverse  infinite;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
button {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  letter-spacing: 2px;
  background-color: #2c3e50;
  color: #ecf0f1;
  border: 2px solid #ecf0f1;
  outline: none;
  cursor: pointer;
  font-size: 36px;
  margin: auto;
}

#go {
  z-index: 4;
  position: fixed;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  text-transform: uppercase;
  overflow: hidden;
  visibility: hidden;
}

.overlay {
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  padding: 0;
  display: block;
  display: table-cell;
}

.loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  z-index: 2;
  background: #2c3e50;
}

.loader-left {
  left: 0;
}

.loader-right {
  right: 0;
}

.loaded .overlay .loader-left {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 0.7s 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded .overlay .loader-right {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all 0.7s 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader {
  opacity: 0;
}

.loaded #go {
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.loaded .overlay {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: all 0.3s 1.1s ease-out;
  transition: all 0.33 1.1s ease-out;
}

#container {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #34495e;
  margin: 0;
  top: 0;
  left: 0;
  padding: 0;
  display: block;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -ms-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
}

.question {
  clear: both;
  color: #ecf0f1;
  text-align: center;
  margin-top: 200px;
  word-wrap: break-word;
  vertical-align: middle;
}

.wrapper {
  width: 100%;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;
}

.answer {
  width: 30vw;
  height: 30vh;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  font-size: 30px;
  color: #ecf0f1;
}
.answer:hover {
  background-color: #343a3b;
}

.left {
  margin-left: 1vw;
}

.right {
  margin-right: 1vw;
}

@media screen and (max-width: 768px) {
  .question {
    margin-top: 3vh;
  }

  h1 {
    font-size: 20px;
  }

  .answer {
    width: 90vw;
    height: 20vh;
    display: block;
    text-align: center;
    font-size: 18px;
    color: #ecf0f1;
    padding-top: 5px;
    margin: 25px auto 0 auto;
  }
}
.correct {
  background-color: #27ae60 !important;
}

.incorrect {
  background-color: #c0392b !important;
}

.stretch {
  width: 100%;
  display: inline-block;
  font-size: 0;
  line-height: 0;
}

#endButt {
  font-size: 26px !important;
}

#end {
  visibility: hidden;
  opacity: 0;
  z-index: 2;
  position: fixed;
  display: block;
  top: 50%;
  left: 50%;
  width: auto;
  transform: translate(-50%, -50%);
  font-size: 28px;
  color: #ecf0f1;
  -webkit-transition: opacity .5s 0.5 ease-in-out;
  -moz-transition: opacity .5s 0.5s ease-in-out;
  -ms-transition: opacity .5s 0.5s ease-in-out;
  -o-transition: opacity .5s 0.5s ease-in-out;
  transition: opacity .5s 0.5s ease-in-out;
}
