<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quiz Application</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" />
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
		<div id="cont" class="container">
			<div class="title">Computer Quiz</div>
			<div id="question" class="question"></div>
			<label class="option"><input type="radio" name="option" value="1" /> <span id="opt1"></span> </label>
			<label class="option"><input type="radio" name="option" value="2" /> <span id="opt2"></span> </label>
			<label class="option"><input type="radio" name="option" value="3" /> <span id="opt3"></span> </label>
			<label class="option"><input type="radio" name="option" value="4" /> <span id="opt4"></span> </label>
			<button id="next" class="next-btn" onclick="loadNextQuestion();">Next Quetion</button>
		</div>
		<div id="result" class="result container" style="display: none;"></div>
	</body>
  
    <script src="js/index.js"></script>

</body>
</html>
