<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quiz</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<html>
<head>
	<title></title>
	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main">
		
		<div class="wrapper" onclick="showDropdown()">
			<span>1</span>/
			<span>5</span>
		</div>
		<ul class="dropdown">
			<li>Question <span>1</span></li>
			<li>Question <span>2</span></li>
			<li>Question <span>3</span></li>
			<li>Question <span>4</span></li>
			<li>Question <span>5</span></li>
		</ul>		
		<p class="question"></p>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<button class="submit">Submit</button>
	</div>
	<script src="javascript/quiz.js">
	</script>
</body>
</html>
  
    <script src="js/index.js"></script>

</body>
</html>
