<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>jQuery Quiz Plugin</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://plugins.chynodeluxe.com/dlx-quiz/assets/css/main.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
    <div id="quiz1"></div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='http://plugins.chynodeluxe.com/dlx-quiz/assets/js/main.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
